hosts:
  "h2o":
    listen:
      port: 8000
    paths:
      "/":
        proxy.reverse.url: http://api:8000/
        # proxy.preserve-host: ON    # to not rewrite the incoming host:port
        # proxy.timeout.keepalive: 0 # to explicitly disable persistent connections to the application server

access-log:
  path: /var/log/h2o/access.log
  format: "time:%t\tmethod:%m\turi:%U\tstatus:%s\tsize:%b\tapptime:%{process-time}x\treqtime:%{duration}x"
error-log: /var/log/h2o/error.log
http2-reprioritize-blocking-assets: ON # performance tuning option
